
CONNECTIONSTRING=mongodb://localhost/MaestroApp
PORT=3000
JWTSECRET=kjs2ku12134dhhsdh
MAESTROEMAIL=maestro2020be@gmail.com
PASSWORD=project2020
token=Brearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZThjMDY5YWRhZjk4NzM3ODg3ZWI4YWMiLCJuYW1lIjoic2hmbGwiLCJpYXQiOjE1ODYyMzUwMzQsImV4cCI6MTU4NjgzOTgzNH0.tOWLaHL3F17masgHAvYjmBquTrY13X6HXZNuZVObNWU
