<<<<<<< HEAD
CONNECTIONSTRING=mongodb+srv://maestroApplication:BACk1ENd1@cluster0-zwzxg.mongodb.net/MaestroApp?retryWrites=true&w=majority
PORT=7000
=======

CONNECTIONSTRING=mongodb://localhost/MaestroApp
PORT=3000
>>>>>>> 4be7cd7a9cdff53ed661ccc3dc642c37a1551215
JWTSECRET=kjs2ku12134dhhsdh
MAESTROEMAIL=maestro2020be@gmail.com
PASSWORD=project2020